/*                                      
        
***********************************************************************
Main
***********************************************************************

*/
.top-title {
    width: 100%;
    height: 80vh;
    padding: 0;
    margin: 0;
    position: relative;
}

.top-title i {
    font-size: 100px;
    color: rgb(252, 175, 11);
}

.top-title img {
    width: 100%;
    height: 80vh;
}

.top-title a {
    text-decoration: none;
    color: white;
}

.top-title a:hover {
    color: rgb(252, 175, 11);
}

.top-title a.gt {
    color: rgb(252, 175, 11);
}

.top-title::before {
    content: '';
    width: 100%;
    height: 80vh;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .7);
    z-index: 1;
}

.top-title .content-header {
    width: 100%;
    height: 80vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
/*

***********************************************************************
sidebar mobile
***********************************************************************

*/
.side__filter-btn {
    font-size: 45px;
    color: #000;
    display: none;
}

.side__mobile {
    position: fixed;
    top: -9%;
    left: 0;
    bottom: 0;
    width: 320px;
    max-width: 100%;
    background: #fff;
    transform: translateX(-100%);
    transition: 0.3s ease;
    border-top-right-radius: 20px;
    margin-top: 50px;
    overflow: auto;
    padding: 20px;
}

.side__overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .8);
}

.side__input:checked~.side__overlay,
.side__input:checked~.side__mobile {
    display: block;
    transform: translateX(0%);
}

/** aside-timkiem **/
aside.timkiem {
    display: flex;
    align-items: center;
}

aside.timkiem input {
    width: 100%;
    background: #fff;
    border: 1px solid #000;
    padding: 3px 5px 3px 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    outline: none;
}
aside.timkiem button.search {
    background-color: transparent;
    border: none;
    padding: 0;
    height: 31px;
}
aside.timkiem i.bx-search-alt-2 {
    color: #fff;
    background: rgb(252, 175, 11);
    font-size: 30px;
    border: 1px solid #000;
    padding: 0px 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/*** aside-danh muc san pham ***/
aside.danhmucsanpham,
aside.sanpham,
aside.baivietmoi {
    background: #e5f3ef;
    margin-top: 30px;
    box-shadow: 0px 5px 15px 0px #777676;
}

aside.danhmucsanpham .content,
aside.sanpham .content,
aside.baivietmoi .content {
    padding: 5px;
}

aside.danhmucsanpham div.title,
aside.sanpham div.title,
aside.baivietmoi div.title {
    color: #000;
    background: rgb(252, 175, 11);
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    padding: 15px;
}

ul.menu {
    padding: 0;
    margin: 0;
}

ul.menu li {
    list-style-type: none;
}

aside.danhmucsanpham li {
    line-height: 40px;
}

ul.menu li a {
    padding: 15px;
    text-decoration: none;
    color: #575757;

}

ul.menu li a:hover {
    color: #000;
    transition: .3s ease-in-out;
}

aside.danhmucsanpham .menu li:nth-child(odd),
aside.sanpham .menu li:nth-child(odd),
aside.baivietmoi .menu li:nth-child(odd) {
    background-color: #cecece;
    /* màu nền cho các dòng chẵn */
}

/*** aside - san pham ***/

aside.sanpham .menu a,
aside.baivietmoi .menu a {
    display: flex;
    align-items: center;
}

aside.sanpham .menu a .product-content,
.tintuc-content {
    margin-left: 20px;
}
/*** sản phẩm ***/
.sanPham .row {
    padding-top: 20px;
}


/**
    icon trai tim
**/
    
.sanPham .icon-heart {
    border: 2px solid black;
    border-radius: 100%;
    width: 45px;
    height: 45px;
    padding: 7px 0;
    position: absolute;
    top: 2%;
    right: 2%;
    transform: scaleX(0);
}
.sanPham .icon-heart:hover {
    background: red;

}
button.muaNgay {
    position: absolute;
    top: 15%;
    right: 2%;
    border: 2px solid black;
    background: #fff;
    border-radius: 100%;
    width: 45px;
    height: 45px;
    transform: scaleX(0);
}
.sanPham i {
    font-size: 25px;
}

/**
    hover
**/
.sanPham .card:hover {
    border-color: rgb(252, 175, 11);
    box-shadow: 0 4px 20px 8px rgba(0, 0, 0, 0.25);
    transition: .3s ease;
}

.sanPham .col-lg-6:hover .icon-heart,
.sanPham .col-lg-6:hover  .muaNgay {
    cursor: pointer;
    display: block;
    transition: .3s ease;
    transform: scaleX(1);
}
/**
    sales
**/
.sales {
    position: absolute;
    border: 2px solid rgb(252, 175, 11);
    border-radius: 100%;
    width: 50px;
    height: 50px;
    background: rgb(252, 175, 11);
    top: 2%;
    left: 2%;

}

.sales p {
    padding-top: 10px;
    color: white;
}

/**
    button mua ngay
**/
.sanPham .card-body {
    position: relative;
    display: flex;
    flex-direction: column;
}

.sanPham .muaNgay:hover {
    background-color: rgb(252, 175, 11);
}
.sanPham .btn-muangay {
    width: 100%;
}
.sanPham .btn-a {
    position: relative;
    top: 0;
    left: 0;
    background: #fff;
    border: 1px solid #000;
    border-radius: 5px;
    color: #000;
    text-decoration: none;
    font-size: 18px;
    transition: ease-out 0.3s;
}

/*
***********************************************************************
    Breakpoint
***********************************************************************
*/

/* Mobile: width < 600 */
@media only screen and (max-width: 599px) {


    .nav__pc {
        padding: 10px;
    }

    .logo {
        font-size: 40px
    }

    .nav__bars-btn {
        display: block;

    }

    .side__filter-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .links,
    .shop-sidebar__PC {
        display: none;

    }



    /*
    
    Main
    
    */

    .menu-xe a {
        text-align: center;
        padding: 0 10px;
        font-size: 1rem;
        margin: 0 5px 10px 0;
    }

    .menu-xe a:hover {
        font-size: .8rem;
    }

    .tinTuc .card {
        margin-top: 20px;
    }

    .button-xem {
        top: 20%;
        left: 30%;
    }
    .filter-button,
    .opt-thutu {
        text-align: center;
    }

    .dsxeSo .col-lg-6 {
        width: 50%;
    }


}


/* Tablelt: width >= 600px and width < 1024px */
@media only screen and (min-width: 600px) and (max-width: 1023px) {

    .logo {
        font-size: 2.6rem
    }

    .nav__pc {
        padding: 20px;
    }

    .nav__bars-btn {
        display: block;
    }

    .side__filter-btn {
        display: flex;
        justify-content: center;
    }

    .links,
    .shop-sidebar__PC {
        display: none;
    }
    /*
    
    Main
    
    */

    .tinTuc .card {
        margin-top: 30px;
    }

    .dsxeSo .col-lg-6 {
        width: 50%;
    }
}